#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
edit.file-encoding = {loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'e21YdVhxwNyh0OttQVCAZUT45L'\
        '1JsY1Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21295279912184417,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #3'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1487558161.279],
        [loc('../../untitled-1.py'),
         {'attrib-starts': [('readExcel',
                             19)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1681,
          'selection_end': 1713,
          'selection_start': 1713},
         1487564574.102],
        [loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/xlwt/CompoundDoc.py'),
         {'attrib-starts': [('XlsDoc',
                             18),
                            ('XlsDoc.save',
                             249)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 8579,
          'selection_end': 8640,
          'selection_start': 8640},
         1487564597.693],
        [loc('../../untitled-1.py'),
         {'attrib-starts': [('readExcel',
                             19)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1211,
          'selection_end': 1244,
          'selection_start': 1244},
         1487564602.917],
        [loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/xlwt/CompoundDoc.py'),
         {'attrib-starts': [('XlsDoc',
                             18),
                            ('XlsDoc.save',
                             249)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 8900,
          'selection_end': 8954,
          'selection_start': 8954},
         1487564610.24],
        [loc('../../untitled-1.py'),
         {'attrib-starts': [('readExcel',
                             19)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1211,
          'selection_end': 1244,
          'selection_start': 1244},
         1487564612.219],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1487564615.107],
        [loc('../../untitled-1.py'),
         {'attrib-starts': [('readExcel',
                             18)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1657,
          'selection_end': 1676,
          'selection_start': 1676},
         1487572122.38],
        [loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/xlwt/CompoundDoc.py'),
         {'attrib-starts': [('XlsDoc',
                             18),
                            ('XlsDoc.save',
                             249)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 9344,
          'selection_end': 9405,
          'selection_start': 9405},
         1487572127.894],
        [loc('file:D:/programs/winide/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1487837837.477],
        [loc('../../untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1487837840.53],
        [loc('file:D:/programs/winide/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1487837841.118],
        [loc('../../untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1487837847.906],
        [loc('file:D:/programs/winide/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1487837851.265],
        [loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/xlwt/CompoundDoc.py'),
         {'attrib-starts': [('XlsDoc',
                             18),
                            ('XlsDoc.save',
                             249)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 9344,
          'selection_end': 9405,
          'selection_start': 9405},
         1487837855.779],
        [loc('file:D:/programs/winide/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1487837859.912],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1487922025.023],
        [loc('file:D:/programs/winide/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       27],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1487922025.031],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1487922032.725],
        [loc('file:D:/programs/winide/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       0,
                                       27],
                           'history-pos': 2,
                           'index': 27,
                           'top': 0}},
         1487922032.728]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 21,
                                'selection_start': 19})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': [u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         529,
                         1900,
                         1009)}]}
guimgr.recent-documents = [loc('main.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
