开发计划: 
1. 2/24  数据库建模、数据表新建

2. 2/26  前端页面

3. 2/28  后端业务逻辑

4. 后面加用户名和密码认证


结构说明，每个表的id为主键
1. 库
(1)表


1. 企业用户会话表 userInfo

(1)会话id             id                   int(10)

(2)日期               dateTime             datetime        

(3)用户名(外键)       userName             varchar(50)

(4)会话类型(外键)     sessionType          varchar(20)         需求、缺陷、咨询、故障

(5)产品类型(外键)     productType          varchar(50)

(6)问题描述           problemDescription   varchar(1000)       

(7)开始时间           startTime            datetime

(8)结束时间           endTime              datetime

(9)是否已解决         solve                char(1)          Y or N

(10)Ticket or advise  ticketOrAdvise       varchar(20)

(11)故障名称          troubleName          varchar(200)

(12)处理人(外键)      handlePerson         varchar(50)

(13)会话来源(外键)    sessionFrom          varchar(50)


2. 用户表 users

(0)id                 id                  int(10)

(1)用户名             userName            varchar(50)

(2)企业名称           enterprise          varchar(200)

(3)建群时间           createTime          datetime


3. 产品类型表 productType

(1)产品id            id                  int(2)

(2)产品类型          productType         varchar(50)


4. 会话类型表 sessionType

(1)类型id            id                  int(2)

(2)会话类型      sessionType             varchar(20)


5. 处理人表 handlers

(1)处理人id         handlerID           int(2)

(2)处理人           handlerPerson       varchar(50)
   